# Firmeza

./: Firmezaa.sln  README.md  compose.yaml
Firmezaa.Api/: Dockerfile  Firmezaa.Api.csproj  Firmezaa.Api.http  Firmezaa.Api.sln
Firmezaa.Api/Configs/: DatabaseConfig.cs  JwtConfigs.cs  StmpCredentials.cs
Firmezaa.Api/Controllers/: AuthController.cs  ProductController.cs  SaleController.cs  SaleProductController.cs
Firmezaa.Api/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Firmezaa.Api/DTOs/Product/: CreateProductDto.cs  ResponseProductDto.cs  UpdateProductDto.cs
Firmezaa.Api/DTOs/Sale/: CreateSaleDto.cs
Firmezaa.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
Firmezaa.Api/Data/Entities/: Product.cs  Sale.cs  SaleProduct.cs
Firmezaa.Api/Data/Seeders/: IdentitySeed.cs
Firmezaa.Api/Properties/: launchSettings.json
Firmezaa.Api/Repositories/Interfaces/: IProductRepository.cs  ISaleProductRepository.cs  ISaleRepository.cs
Firmezaa.Api/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IProductService.cs  ISaleProductService.cs  ISaleService.cs
Firmezaa.Web/: Dockerfile  Firmezaa.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Firmezaa.Web/Controllers/: AccountController.cs  ExcelController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  SaleController.cs  SaleDetailsController.cs  UserController.cs  UsersController.cs
Firmezaa.Web/DTOs/: ExcelImportResult.cs  ExcelProductDto.cs
Firmezaa.Web/Data/: AppDbContext.cs  SeedData.cs
Firmezaa.Web/Migrations/: 20251107062333_InitialCreate.Designer.cs  20251107062333_InitialCreate.cs  20251107070945_AgeWasAddedToThePersonClass.Designer.cs  20251107070945_AgeWasAddedToThePersonClass.cs  20251107202449_InitialMigrationRiwi.Designer.cs  20251107202449_InitialMigrationRiwi.cs  20251107233654_AddRegisterDateToUser.Designer.cs  20251107233654_AddRegisterDateToUser.cs  20251114203958_FixRoles.Designer.cs  20251114203958_FixRoles.cs  20251114204535_FixPendingChanges.Designer.cs  20251114204535_FixPendingChanges.cs  20251118212110_AddAgeToUser.Designer.cs  20251118212110_AddAgeToUser.cs  20251118213159_FixBrokenAddAgeMigration.Designer.cs  20251118213159_FixBrokenAddAgeMigration.cs  20251118214719_MakeAgeNullable.Designer.cs  20251118214719_MakeAgeNullable.cs  20251118225732_AddUpdatedAtToProduct.Designer.cs  20251118225732_AddUpdatedAtToProduct.cs  20251118231324_FixProductQuantity.Designer.cs  20251118231324_FixProductQuantity.cs  AppDbContextModelSnapshot.cs
Firmezaa.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
Firmezaa.Web/Models/Entities/: Client.cs  Person.cs  Product.cs  Sale.cs  SaleDetail.cs  User.cs
Firmezaa.Web/Properties/: launchSettings.json
Firmezaa.Web/Repositories/Implementations/: ExcelRepository.cs  ProductRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  UserRepository.cs
Firmezaa.Web/Repositories/Interfaces/: IExcelRepository.cs  IProductRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs  IUserRepository.cs
Firmezaa.Web/Services/Implementations/: ExcelService.cs  ProductService.cs  SaleDetailService.cs  SaleService.cs  UserService.cs
Firmezaa.Web/Services/Interfaces/: IExcelService.cs  IProductService.cs  ISaleDetailService.cs  ISaleService.cs  IUserService.cs
Firmezaa.Web/ViewModels/Product/: CreateProductViewModel.cs  EditProductViewModel.cs
Firmezaa.Web/ViewModels/Products/: CreateProductViewModel.cs  EditProductViewModel.cs
Firmezaa.Web/ViewModels/Sales/: CreateSaleViewModel.cs  EditSaleViewModel.cs
Firmezaa.Web/ViewModels/SalesDetails/: SaleDetailsViewModel.cs  SaleListViewModel.cs
Firmezaa.Web/ViewModels/Users/: CreateUserViewModel.cs  EditUserViewModel.cs
Firmezaa.Web/Views/: _ViewImports.cshtml
Firmezaa.Web/Views/Account/: Login.cshtml
Firmezaa.Web/Views/Excel/: Login.cshtml  (+1 more)
(+20 files in other folders)
